# dotnet-core3-webapi-template

./: .gitignore  README.md  Template.sln  azure-pipelines-1.yml  azure-pipelines.yml
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Template.WebApi/: Dockerfile  Program.cs  Startup.cs  Template.WebApi.csproj  appsettings.json
src/Template.WebApi/Configuration/: ConfigureSwaggerOptions.cs  ConnectionString.cs  ExampleOptions.cs
src/Template.WebApi/Controllers/: ExampleController.cs  WeatherForecastController.cs  WeatherForecastControllerV2.cs
src/Template.WebApi/DataAccess/: DataFiller.cs  ExampleDataFiller.cs  ExampleRepository.cs  TemplateContext.cs  TemplateContextFactory.cs  UnitOfWork.cs
src/Template.WebApi/DataAccess/Context/: TemplateContext.cs  TemplateContextFactory.cs
src/Template.WebApi/DataAccess/Repositories/: ExampleRepository.cs  IExampleRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Template.WebApi/Models/: Example.cs  WeatherForecast.cs
src/Template.WebApi/Properties/: launchSettings.json
tests/Template.WebApi.Tests/: Template.WebApi.Tests.csproj
tests/Template.WebApi.Tests/DataAccess/Repositories/: ExampleRepositoryTests.cs
